APP_NAME=ft_transcendence
APP_ENV=development

PUBLIC_API_URL=http://localhost.localdomain/api
PUBLIC_WS_URL=ws://localhost.localdomain/ws

PORT=8080
HOST=0.0.0.0
SESSION_SECRET=your_session_secret_here

DB_CLIENT=sqlite
DB_CONNECTION=./data/db.sqlite3

TLS_CERT_PATH=./.certs/cert.pem
TLS_KEY_PATH=./.certs/key.pem
TLS_CA_PATH=./.certs/rootCA.pem
