# Backend Database - Local Development Environment
# This file is automatically loaded by `npm run dev`

# Server configuration
PORT=3000
HOST=::
NODE_ENV=development
PUBLIC_HOST=localhost
PUBLIC_PORT=
PUBLIC_PROTOCOL=http

# Database
DATABASE_PATH=./src/database/database.db

# Logging
LOG_LEVEL=debug

# Route prefixes
AUTH_PREFIX=/auth
OAUTH_PREFIX=/api/oauth
API_PREFIX=/api

# CORS (permissive for local dev)
CORS_ORIGINS=http://localhost:4200,http://localhost:3000,http://localhost:8080,https://localhost:8443

# JWT Configuration (dev secrets - DO NOT use in production!)
JWT_ISSUER=ping-pong-api
JWT_AUDIENCE=ping-pong-clients
JWT_ACCESS_SECRET=dev-access-secret-change-me
JWT_REFRESH_SECRET=dev-refresh-secret-change-me
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

# OAuth Configuration (optional for local dev)
OAUTH_STATE_SECRET=dev-oauth-state-secret-change-me
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
