events {}

http {

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:4200;
        }

        location /api/ {
            proxy_pass http://databank:3000/;
        }

        location /auth/ {
            proxy_pass http://databank:3000/auth/;
        }

        location /oauth/ {
            proxy_pass http://databank:3000/oauth/;
        }

        location /game/ {
            proxy_pass http://backend:3001/;
        }

        location /ws {
            proxy_pass http://backend:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}